# InfluxDB Ayarları
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=zRcKQrZaDUvUPAtsX9zuYu3v_Ph-FJetQeqXWqnYRXHTpgiqkCTTcazt6iwjTLZ_0Wn3r30AOru6NiSNXRSVzw==
INFLUXDB_ORG=host
INFLUXDB_BUCKET=host1

# Lokal LLM Ayarları
OLLAMA_API_URL=http://localhost:11434

# Alternatif Bulut LLM Ayarları (Gerekirse)
# GEMINI_API_KEY=BURAYA_GEMINI_API_ANAHTARINIZI_YAZIN